[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=3

[project]
name=Minux
base_path=/home/atuser/git/Minux
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=934;C;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FMinux%2Fsrc%2Fhttp-parse.h;0;4
FILE_NAME_1=0;HTML;0;EWINDOWS-1252;1;1;0;%2Fhome%2Fatuser%2Fgit%2FMinux%2Fsrc%2Fi.html;0;4
FILE_NAME_2=1490;Python;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FMinux%2Fsrc%2Fconfig.py;0;2
FILE_NAME_3=926869;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2FDownloads%2FIndex%20of%20_archlinux_sources_community_.html;0;2
FILE_NAME_4=1331;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FMinux%2Fsrc%2Fmlib.h;0;2
